0.7
2020.2
May 22 2024
19:03:11
C:/Users/dell/Documents/Zalo Received Files/JK_FF.vhd,1751266334,vhdl,C:/Users/dell/project_14/project_14.srcs/sources_1/new/cnt_JK.vhd,,,jk_ff,,,,,,,,
C:/Users/dell/Documents/Zalo Received Files/dts/dts.srcs/sources_1/new/D_FF.vhd,1751418394,vhdl,C:/Users/dell/project_14/project_14.srcs/sources_1/new/cnt_DFF.vhd,,,d_ff,,,,,,,,
C:/Users/dell/Documents/Zalo Received Files/dts/dts.srcs/sources_1/new/T_FF.vhd,1751418394,vhdl,C:/Users/dell/project_14/project_14.srcs/sources_1/new/Bai13.vhd,,,t_ff,,,,,,,,
C:/Users/dell/Documents/Zalo Received Files/dts/dts.srcs/sources_1/new/cnt6.vhd,1751443850,vhdl,,,,counter6,,,,,,,,
C:/Users/dell/project_14/project_14.srcs/sim_1/new/tb_DFF.vhd,1751430407,vhdl,,,,tb_dff_cnt,,,,,,,,
C:/Users/dell/project_14/project_14.srcs/sim_1/new/tb_TFF.vhd,1751443986,vhdl,,,,tb_cnt_tff,,,,,,,,
C:/Users/dell/project_14/project_14.srcs/sim_1/new/tb_bai13.vhd,1751423306,vhdl,,,,tb_bai13,,,,,,,,
C:/Users/dell/project_14/project_14.srcs/sim_1/new/tb_cnt6.vhd,1751443170,vhdl,,,,tb_counter6,,,,,,,,
C:/Users/dell/project_14/project_14.srcs/sim_1/new/tb_counter5.vhd,1751416203,vhdl,,,,tb_cnt_5,,,,,,,,
C:/Users/dell/project_14/project_14.srcs/sim_1/new/tb_jk.vhd,1751435407,vhdl,,,,tb_jk_ff_cnt,,,,,,,,
C:/Users/dell/project_14/project_14.srcs/sources_1/new/Bai13.vhd,1751444843,vhdl,,,,bai13,,,,,,,,
C:/Users/dell/project_14/project_14.srcs/sources_1/new/cnt_DFF.vhd,1751435447,vhdl,,,,dff_cnt,,,,,,,,
C:/Users/dell/project_14/project_14.srcs/sources_1/new/cnt_JK.vhd,1751452634,vhdl,,,,jk_ff_cnt,,,,,,,,
C:/Users/dell/project_14/project_14.srcs/sources_1/new/cnt_TFF.vhd,1751443897,vhdl,,,,cnt_tff,,,,,,,,
C:/Users/dell/project_14/project_14.srcs/sources_1/new/counter5.vhd,1751416203,vhdl,,,,cnt_5,,,,,,,,
C:/Users/dell/project_14/project_14.srcs/sources_1/new/counter_6.vhd,1751418217,vhdl,,,,cnt_6,,,,,,,,
